# Uncomment the next line to define a global platform for your project
 platform :ios, '11.1'

target 'Verses' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Verses

  target 'VersesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VersesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
